{
  "name": "Text-RPG",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "clean": "rm -rf dist/*",
    "bundle": "node bundler.js",
    "exorcist": "exorcist dist/commons/utils.js.map > dist/client/bundled/drawingSpace.js",
    "copy": "copyfiles -u 1 src/**/*.ejs src/**/*.css dist/ ",
    "build": "npm run copy && npm run bundle && npx tsc",
    "auto_build": "npx tsc --watch",
    "start": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/node16": "^1.0.1",
    "@types/browserify": "^12.0.37",
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.23",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "copyfiles": "^2.4.1",
    "eslint": "^8.14.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.0",
    "eslint-plugin-promise": "^6.0.0",
    "nodemon": "^2.0.15",
    "ts-node": "^10.7.0",
    "ejs": "^3.1.6",
    "browserify": "^17.0.0",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "express": "^4.17.3"
  }
}